:root {
  --primary--color: #e50914;
  --dark--color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

.landpage {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url('../img/background.png') no-repeat center center/cover;
}

.landpage::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 400px #000000, inset -120px -100px 400px #000000;
}

.landpage-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.landpage-top img {
  width: 150px;
  position: absolute;
  top: 20%;
  left: 45%;
}

.landpage-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 15%;
  z-index: 2;
}

.landpage-content h1 {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.1;
  margin: 0 0 1rem;
}

.landpage-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  line-height: 1rem;
  margin: 0 0 2rem;
}
.landpage-content a {
  font-size: 1.5rem;
}
.landpage-top a {
  position: absolute;
  top: 20%;
  right: 2%;
}

/* Tabs */
.tabs {
  background: var(--dark--color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem 0;
}
.tab p {
  font-size: 1, 5rem;
  padding-top: 0.5rem;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary--color) 4px solid;
}

/* tab content */
.tab-content {
  padding: 2rem 0;
  color: #fff;
}

/* hide content when click on the other */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

/* show content */
.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  text-align: center;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.image-2-1 {
  width: 300px;
}
.image-2-2 {
  width: 300px;
}
.image-2-3 {
  width: 300px;
}

/* table */
.table {
  width: 100%;
  margin-top: 2rem;
  padding: 0 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font: 0.9rem;
}

footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2;
}

/* button */
.btn {
  display: inline-block;
  background: var(--primary--color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn-icon {
  margin-left: 1rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 2rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}

.btn-sm {
  font-size: 1.5rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .landpage {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .landpage-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .landpage-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }
  .landpage-content p {
    font-size: 1rem;
  }
  .btn-sm {
    font-size: 0.8rem;
    padding: 1rem 1rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .landpage::after {
    box-shadow: inset 50px 80px 250px #000000, inset -50px -100px 400px #000000;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
